# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.


## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"


play.http {
  errorHandler = utils.CustomErrorHandler
}

## Modules
# https://www.playframework.com/documentation/latest/Modules
# ~~~~~
# Control which modules are loaded when Play starts.
play.modules {
  enabled += "utils.CustomJsonObjectMapperModule"
  enabled += "utils.GuiceDependencyModule"

  disabled += "play.core.ObjectMapperModule"
}


## Filters
# https://www.playframework.com/documentation/latest/JavaHttpFilters
# ~~~~~
# Filters run code on every request. They can be used to perform
# common logic for all your actions, e.g. adding common headers.
play.filters {
  # Enabled filters are run automatically against Play.
  enabled = []
}


## Filter Configuration
# https://www.playframework.com/documentation/latest/Filters
play.filters {
  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  cors {
    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = []
  }
}


## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/video_rental_db"
    username = "rest_api_user"
    password = "rest_api_user"
    hikaricp {
      maximumPoolSize = 10
    }
  }
}
